<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WumpusWordGUI.exe" version="1.0.0.4" publicKeyToken="0850e47ba01e5542" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="logo_XRS_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WumpusWordGUI" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="WumpusWordGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwiPlCs.dll" size="42496">
      <assemblyIdentity name="SwiPlCs" version="1.1.60605.0" publicKeyToken="03EA137181587C56" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/w9RkzWS4NrqaaBBBO3PT6E/NHXTOmaQJjZLo+zLbMc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WumpusWordGUI.exe" size="190432">
      <assemblyIdentity name="WumpusWordGUI" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YF4gESUyGxtm8bug/6g9WWnUaH+blXYt6EsBMycAmm8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Art\BreezeNotV.png" size="8298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/9XuRXi+nqgcn8R0uV/UnChLg7DL9TYFO4q7yCDPe2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Art\BreezeV.png" size="8943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9b7j1U2m6lPwMdoeKR1I/m1dhF54phyE1Cnk8zy/9vk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Art\DeadAgent.png" size="28690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eklI7rmHHTeYc5cMdf/mqKsm3Jp1FRTgL+wS4L1uQ24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Art\Default.xcf" size="55477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bt3ilg3Q7O9vTBKwel+3lR/V89Yrz0EvdNXzfHr8ek0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Art\EmptyAgent.png" size="30412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jZIT6fY6hbosB0ok/grPwz0Vg1K4hyVuQ6d/r5vYDI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Art\EmptyNotV.png" size="539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nV9f/zgFLQyqR4/Y/DKl54Yg6+cBmk+Nz1uB8m7ceao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Art\EmptyV.png" size="1222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d7aXh3MCDDAA6kL1Gum0vPK15ENvOsn8m91CqCUvUgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Art\Gold.png" size="20347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dacxd613qVNokEPSGVR4xCWtxlltmsuDhmOgXw3ZRp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Art\GoldAgent.png" size="34172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zSsRKFw+VyKv41bQq7tDBQ0vh3tGRTX9/WcyplCe0nA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Art\Logo.png" size="32562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U2MJjI7CHwn3TQqvvPyfMHbX7OR2/Ynh/tq/7pamv3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Art\Pit.png" size="9457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2hrjaTlWMXN5qd44Kh0lQb7CmE+Ve3vY40oaAK9xiXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Art\StenchNotV.png" size="11880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b/s4UrR591UWpGCnFuj2qzndxP7LxtzQD1KMrLgu34A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Art\StenchV.png" size="12493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VUTqZZcg4Zx3aDcZWZkxDsjS8WGXgFNmvhVhXF6RCc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Art\Wumpus.png" size="10105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NQ1mKGCLKQw7pvQ1PY1OPEMi9eedPhXDDv7qSGXwfFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo_XRS_icon.ico" size="46979">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fIwlhUYyDdNp4RPTMOSkPBMYUm3i/9SMNdPk/igRkds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PLsetup.exe" size="12854205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DNaZQ87qmaC/Hl6Ui+DkQ6MiYAOUB7gMhTyKCtFFvUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prolog\Agentkb.pl" size="1240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QIDst3GhIfldzLa6QO9rZEhCWfINowKSxdxXO77hHD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WumpusWordGUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JD41RGI\abrhm" issuerKeyHash="f125b361233b44eb1c603b31aa1191fd543b8fd5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ywX56wLM+j7k5AWlz6aP3j5Uw8HxNgt5PtT6ZF0RR6A=</DigestValue></Reference></SignedInfo><SignatureValue>TIEGDXnj+n+WTcN5UTGAV/YdGk1DoizChB35JSVvMccjiGxy81Fi8n5x/0TJszgTWcLTiNc8mxnHFQFFrBNiQpb5XRhbeJSpdhlxirxJwsj8LWfNMAGDoj7qDMzQw7qIWcSiKW/PX79qxbEF3mU5IDw/vfJDldJz2HM2hVQR1G8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1OgAim8Njq0mPmcUD/cvujJQ7rWmJ+auDOx/b187ZkGH8VwQdQ0/QG2bJp4vAV3vdJwogtMmhy50Vd4dcOHz6Rofh5Fj0c497GuQ25cZqx7TVpaDraRSLh1/eATZAjETA3p64lADuKTmC8YNzEgYqID20hzZjErXOK+6MVO5bdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a047115d64fad43e790b36f1c1c3543ede8fa6cfa505e4e43efacc02ebf905cb" Description="" Url=""><as:assemblyIdentity name="WumpusWordGUI.exe" version="1.0.0.4" publicKeyToken="0850e47ba01e5542" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JD41RGI\abrhm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gI0oavPUT1PvCyNCM8dBHIxGbpjRNl/0BVXid/ixT0o=</DigestValue></Reference></SignedInfo><SignatureValue>nWdw22l2BLRyzXzlb0AsR8F2Tf1IZHO+OaMio0IPIF7QoyVKSgjkTdtOTodo6pP8Tw/lIkD95FkkJAi7LuFIuRBoJZdpw9pMhiSt/5Og/zrnLBOqMRXhCNp/pSjaFVD/eWT8Yd78zNyMOJncUsiMzKr2drVoCtdNDOCP4BbyJ0Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1OgAim8Njq0mPmcUD/cvujJQ7rWmJ+auDOx/b187ZkGH8VwQdQ0/QG2bJp4vAV3vdJwogtMmhy50Vd4dcOHz6Rofh5Fj0c497GuQ25cZqx7TVpaDraRSLh1/eATZAjETA3p64lADuKTmC8YNzEgYqID20hzZjErXOK+6MVO5bdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOqUtv1mPWIlE+4DqVELtjjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoARAA0ADEAUgBHAEkAXABhAGIAcgBoAG0wHhcNMTcxMjMxMTk0MjExWhcNMTkwMTAxMDE0MjExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoARAA0ADEAUgBHAEkAXABhAGIAcgBoAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANToAIpvDY6tJj5nFA/3L7oyUO61pifmrgzsf29fO2ZBh/FcEHUNP0BtmyaeLwFd73ScKILTJocudFXeHXDh8+kaH4eRY9HOPexrkNuXGase01aWg62kUi4df3gE2QIxEwN6euJQA7ik5gvGDcxIGKiA9tIc2YxK1zivujFTuW3ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQav7rBT1BnAlBBn7vfyXq/Ofaj8FgGHMvKGzvFZR05iVJRTz9WxQDjWVwscGfTHzn9QOyxhqzfwhNh8GdMHgJTiOnOuy+gntYJeOaTReZPgHgcLDlMUbPLnbrCN8N8ZD3TudDufsTVf9ty0KkGfUNvM3l7iB0gMb8FtSQSfPQt8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>